# DotnetPipelines

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotnetModularPipelines.Merged.sln  GitVersion.yml  ModularPipelines.Merged.WoAnalyzers.sln  ModularPipelines.Merged.sln  ModularPipelines.Merged.slnx  ModularPipelines.sln  global.json  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-windows.yml  dotnet.yml
src/ModularPipelines/: ModularPipelines.csproj
src/ModularPipelines.AmazonWebServices/: ModularPipelines.AmazonWebServices.csproj
src/ModularPipelines.Analyzers/ModularPipelines.Analyzers/: ModularPipelines.Analyzers.csproj
src/ModularPipelines.Analyzers/ModularPipelines.Analyzers.CodeFixes/: ModularPipelines.Analyzers.CodeFixes.csproj
src/ModularPipelines.Analyzers/ModularPipelines.Analyzers.Package/: ModularPipelines.Analyzers.Package.csproj
src/ModularPipelines.Analyzers/ModularPipelines.Analyzers.Test/: Net.cs
src/ModularPipelines.Azure/: ModularPipelines.Azure.csproj
src/ModularPipelines.Azure.Pipelines/: ModularPipelines.Azure.Pipelines.csproj
src/ModularPipelines.Build/: BuildConstants.cs  ModularPipelines.Build.csproj  Program.cs  appsettings.json
src/ModularPipelines.Build/Attributes/: SkipOnMainBranch.cs
src/ModularPipelines.Build/Modules/: CheckReleaseNotesAddedModule.cs  DependabotCommitsModule.cs  DotnetBuildModule.cs  DotnetCleanModule.cs  DotnetOutdatedModule.cs  DotnetRestoreModule.cs  DotnetToolRestoreModule.cs  FindProjectDependenciesModule.cs  FindProjectsModule.cs  GenerateReadMeModule.cs  MergeCoverageModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackagePathsParserModule.cs  PrintEnvironmentVariablesModule.cs  RunMutationTesting.cs  RunUnitTestsModule.cs  UnlistsPublishedNugetPackageModule.cs  UploadPackagesToNugetModule.cs  WaitForOtherOperatingSystemBuilds.cs
src/ModularPipelines.Build/Modules/LocalMachine/: CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
src/ModularPipelines.Chocolatey/: ModularPipelines.Chocolatey.csproj
src/ModularPipelines.Cmd/: ModularPipelines.Cmd.csproj
src/ModularPipelines.Docker/: ModularPipelines.Docker.csproj
src/ModularPipelines.DotNet/: ModularPipelines.DotNet.csproj
src/ModularPipelines.DotNet/Enums/: TestOutcome.cs
src/ModularPipelines.DotNet/Extensions/: DotNetExtensions.cs
src/ModularPipelines.DotNet/Options/: DotnetCustomToolOptions.cs  DotnetToolRestoreOptions.cs
src/ModularPipelines.DotNet/Services/: DotNetTool.cs
src/ModularPipelines.DotNet/Services/Tools/: DotNetToolSonarScanner.cs  DotNetToolSonarScannerBeginOptions.cs  (+6 more)
src/ModularPipelines.Email/: ModularPipelines.Email.csproj
src/ModularPipelines.Examples/: ModularPipelines.Examples.csproj  ModularPipelinesHelpers.cs  MyOptions.cs  Program.cs
src/ModularPipelines.Examples/Modules/: AutoLoadedModule.cs  DependentOnSuccessModule.cs  NotLoadedModule.cs  SonarQubeModule.cs  SuccessDependentOnFailedModule.cs  SuccessModule.cs
src/ModularPipelines.Examples/Properties/: launchSettings.json
src/ModularPipelines.Ftp/: ModularPipelines.Ftp.csproj
src/ModularPipelines.Git/: GitVersioning.cs  IGitVersioning.cs  ModularPipelines.Git.csproj
src/ModularPipelines.GitHub/: GitHub.cs  ModularPipelines.GitHub.csproj
src/ModularPipelines.Google/: ModularPipelines.Google.csproj
src/ModularPipelines.Helm/: ModularPipelines.Helm.csproj
src/ModularPipelines.Kubernetes/: ModularPipelines.Kubernetes.csproj
src/ModularPipelines.MicrosoftTeams/: ModularPipelines.MicrosoftTeams.csproj
src/ModularPipelines.Node/: ModularPipelines.Node.csproj
src/ModularPipelines.Slack/: ModularPipelines.Slack.csproj
src/ModularPipelines.TeamCity/: ModularPipelines.TeamCity.csproj
src/ModularPipelines.Terraform/: ModularPipelines.Terraform.csproj
src/ModularPipelines.WinGet/: ModularPipelines.WinGet.csproj
src/ModularPipelines.Yarn/: ModularPipelines.Yarn.csproj
src/ModularPipelines/Attributes/: AfterAttribute.cs  BeforeAttribute.cs  CommandSwitchAttribute.cs  DependencyForAttribute.cs  DependsOnAttribute.cs  IModuleRelation.cs  Resolve.cs  ResolveDependenciesAttribute.cs  RunOnlyOnSpecificBuildSystem.cs  SearchForAttribute.cs  TriggeredByAttribute.cs  TriggersAttribute.cs
src/ModularPipelines/Context/: PipelineContext.cs
src/ModularPipelines/Engine/: DependencyChainProvider.cs  DependencyDetector.cs  DependencyPrinter.cs  IDependencyDetector.cs  IModuleConditionHandler.cs  ModuleConditionHandler.cs  ModuleExecutor.cs  ModuleRetriever.cs  UnusedModuleDetector.cs
src/ModularPipelines/Extensions/: EnumerableExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/ModularPipelines/FileSystem/: Folder.cs
src/ModularPipelines/Helpers/: ProgressPrinter.cs
src/ModularPipelines/Host/: PipelineHostBuilder.cs
src/ModularPipelines/Models/: ModuleDependencyModel.cs  ModuleRunType.cs
src/ModularPipelines/Modules/: IModule.cs  Module.cs  ModuleBase.cs  ModuleBase_Virtuals.cs
src/ModularPipelines/Options/: PipelineOptions.cs
test/: Directory.Build.props
test/ModularPipelines.Azure.UnitTests/: ModularPipelines.Azure.UnitTests.csproj
test/ModularPipelines.TestHelpers/: ModularPipelines.TestHelpers.csproj  TestBase.cs  TestHostSettings.cs  TestPipelineHostBuilder.cs
test/ModularPipelines.Tests/: ModularPipelines.Tests.csproj  TestsWhichNeedsToBeInSeparateAssembly.cs
test/ModularPipelines.TestsForTests/: ModularPipelines.TestsForTests.csproj  Tests.cs
test/ModularPipelines.UnitTests/: AfterTests.cs  BeforeTests.cs  DependencyForTests.cs  DependsOnAllInheritingFromTests.cs  DependsOnTests.cs  EngineCancellationTokenTests.cs  FailedPipelineTests.cs  HttpTests.cs  ModularPipelines.UnitTests.csproj  ModuleLoggerTests.cs  ModuleNotRegisteredExceptionTests.cs  ModuleRetrieverTests.cs  NotInParallelTests.cs  ParallelLimiterTests.cs  PipelineProgressTests.cs  TriggeredByTests.cs  UnusedModuleDetectorTests.cs
test/ModularPipelines.UnitTests/Helpers/: DownloaderTests.cs  GitTests.cs
(+42 files in other folders)
