<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.ResourceManager" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="System.Text.Json" />
	    <PackageReference Include="TUnit.Core" />
        <PackageReference Include="TUnit.Assertions" />
        <ProjectReference Include="..\..\src\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>
</Project>
