<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <Description>Helpers for interacting with TeamCity build agents.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
