<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for sending Microsoft Teams cards.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
