<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helpers for sending Microsoft Teams cards.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveCards" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
  </ItemGroup>
</Project>