<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <Description>Helpers for interacting with git.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>
    
</Project>
