<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helpers for downloading and uploading via FTP.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
  </ItemGroup>
</Project>