<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helpers for sending Slack cards.</Description>
    <AssemblyName>Dotnet$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Slack.Webhooks" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>